<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			body, document { border: 0; padding: 0; text-align: center;}
			#evolve { 
				min-width: 300px;
				width: 20%; 
				background: url(http://chessheroes.com/evolve.png) no-repeat;
				background-size: cover;
				min-height: 300px;
			}
			.logo { width: 40px; height: 40px; border: 0; }
			#fbwrap { background: url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yL/r/FGFbc80dUKj.png) no-repeat 0 -60px; }
			#gpwrap { background: url(https://lh3.googleusercontent.com/-0tRWB6MRwJM/AAAAAAAAAAI/AAAAAAAAABo/YIr8CZxUlCE/photo.jpg?sz=178); background-size: cover;}
			.center { margin-left: auto; margin-right: auto;}
		</style>
	</head>
	<body>
		ChessHeroes is evolving!!
		<div id="evolve" class="center"> </div>
		<p>Stay tuned for more updates</p>
		<a href="http://facebook.com/ChessHeroes" class="center" alt="Link to ChessHeroes in Facebook">
			<div id="fbwrap" class="center logo"> </div>
		</a>

		<a href="https://plus.google.com/+Chessheroes/" class="center" alt="Link to ChessHeroes in Google+">
			<div id="gpwrap" class="center logo"> </div>
		</a>
	</body>
</html>
